<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/userListFragment">

    // List User Fragment
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.crudapp.ui.userlist.UserListFragment"
        android:label="@string/user_list_title"
        tools:layout="@layout/user_list_fragment" >
        <action
            android:id="@+id/action_userListFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>

    // Add User Fragment
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.crudapp.ui.user.UserFragment"
        android:label="@string/user_title"
        tools:layout="@layout/user_fragment" >
        <argument
            android:name="user"
            app:argType="com.example.crudapp.data.db.entity.UserEntity"
            android:defaultValue="@null"
            app:nullable="true" />
    </fragment>

</navigation>